<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="favicon.png">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6V73KF8EVC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6V73KF8EVC');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <br><h1>Childhood Writings</h1>
    <br><hr><br>

    <p><a href="councilofthekidsnewspapers.html">Council of the Kids Newspapers</a></p>
    <br><hr><br>

    <p>800 foot lollipops, aliens invading the earth, fainting and screaming, and other casual occurrences</p>
    <p>Absent minded Weather Forecaster <br><i>comics</i></p>
    <p>A choose your own adventure story <br><i>largest ever</i></p>
    <p>A choose your own adventure story <br><i>always only 2 choices</i></p>
    <p>Adventures of A, B, C, and D, The <br><i>comics</i></p>
    <p>Adventures of A, B, C, and D, Sequel to The <br><i>comics</i></p>
    <p>Adventures of Peter William Hensley, The</p>
    <p>Adventures of the Twelve Princesses, The</p>
    <p>A Fat Pig</p>
    <p>A Happy Neighborhood<br><i>first edition</i></p>
    <p>A Happy Neighborhood<br><i>second edition</i><br><b>LOST</b></p>
    <p>A Happy Neighborhood<br><i>third edition</i></p>
    <p>Amazing Adventures of Zill, The<br><i>first edition</i></p>
    <p>Amazing Adventures of Zill, The<br><i>second edition</i></p>
    <p>Anatole Burbock</p>
    <p>A New Proposition</p>
    <p>A Printer Test Run</p>
    <p>A Sore Stomachache: How Everything Went Insane</p>
    <p>A Terrible Tragedy</p>
    <p>Autobiography of Olof Michealson</p>
    <p>A Vision</p>
    <p>Book of Monsters, The</p>
    <p>Cacao Man</p>
    <p>Caleb's Life Ambitions</p>
    <p>Candy Seed, The</p>
    <p>Chaos Family and the Missing Shoes, The</p>
    <p>Cheese Man, The</p>
    <p>Clown Frowns, The</p>
    <p>Consequences of Time Travel, The</p>
    <p>Correspondence of Jhon Albraedoe</p>
    <p>Cry In The Night., The</p>
    <p>Daily Toy, The</p>
    <p>Daily News</p>
    <p>Disease, The</p>
    <p>Diary of a Crayon</p>
    <p>Diary of Git</p>
    <p>Diary of Mudgen Holmes</p>
    <p>Diary of Yraid Retzoe, The</p>
    <p>Doll's Complaint, The</p>
    <p>Draw Write Now:  The World of Caleb</p>
    <p>Exspareyance of Willy Critter on the Titanic, The</p>
    <p>Fat Man</p>
    <p>Fake Court Case Disaster</p>
    <p>Failed Rescue of The Clumsy Princess, The</p>
    <p>Fantastic Adventure, The</p>
    <p>Fiddler of the Monoguge of Vience, The</p>
    <p>Fink<br><i>first edition</i></p>
    <p>Fink<br><i>second edition</i></p>
    <p>Fink<br><i>third edition</i></p>
    <p>Firearm Safety</p>
    <p>Fireworks<br><i>comics</i></p>
    <p>Fish Election</p>
    <p>Flying Saucer, The</p>
    <p>French and American Mixup, The</p>
    <p>Geneologies of Nemo</p>
    <p>Ghoul and It's Victim, The</p>
    <p>Golden Cup, The<br><i>opera script</i></p>
    <p>Goldilocks and the Eighteen Grizzly Bears</p>
    <p>Google News, Th</p>
    <p>Gotzee's Adventures</p>
    <p>HippyHappyHubbleIzzyTuncumDoodlerAmos'es Birthday</p>
    <p>History of I Hate Chickens and I Love Chickens, The</p>
    <p>Imaginative Harry<br><i>comics</i></p>
    <p>Impossible Planet, The</p>
    <p>In Search of Chimosea</p>
    <p><a href="inthequicklyfallingnight.html">In The Quickly Falling Night (2016 - 2018)</a></p>
    <p>Intrigue and Sorceries of Lemokalkia, The</p>
    <p><a href="invaders.html">Invaders (2016)</a></p>
    <p>Invaders, The</p>
    <p>Jhon and the Deserted Castle</p>
    <p>Jhon Jacob Jingle Heimer Smith</p>
    <p>Kreaüllar and Edwardu, A Romantic Comedy</p>
    <p>Life on Mars</p>
    <p>Loo La Loo on Ventriloquism</p>
    <p>Magic Ring, The</p>
    <p>Matthesus Marcell</p>
    <p>Millions of Pets; or, They All Went Deaf</p>
    <p>Mountain Choose Your Own Adventure Story</p>
    <p>Movie Script No. 1</p>
    <p>Movie Script No. 2</p>
    <p>Mr. Ducyoo<br><i>comics</i></p>
    <p>Mr. Fun's Dictionary</p>
    <p>Mr. Globe</p>
    <p>Mr. Pants and his Pet Elephant</p>
    <p>Mr. Pants</p>
    <p>Mr. See and Mr. Sae</p>
    <p>Mr. Trellis and His Adventures</p>
    <p>Mr. Zoi</p>
    <p>My Brother, The Megleomaniac</p>
    <p>Mysteries and Magic</p>
    <p>Mysterious Flying Ball, The</p>
    <p>Mysterious Telephone Pole; or, The Day of Doom, The</p>
    <p>Nameless Tragady, The</p>
    <p>Navaltine III</p>
    <p>On a Theory of Bubbles</p>
    <p>Owen the Turtle</p>
    <p>Pallas; or, The Thieves of the Night</p>
    <p>Peusto II</p>
    <p>Perils of Penelope: Greatly altered by Caleb Dickinson, The</p>
    <p>Pontè ď Uvon</p>
    <p>Prince Who Didn't Want To Be One, The<br><i>first edition</i></p>
    <p>Prince Who Didn't Want To Be One, The<br><i>second edition</i></p>
    <p>Professor Copernicus at the bottom of the Ocean<br><i>comics</i></p>
    <p>Radio Play No. 1</p>
    <p>Radio Play No. 1</p>
    <p>Romantic Tragedy, The</p>
    <p>Romantic Tragedy, Sequel to The</p>
    <p>Romantic Tragedy III</p>
    <p>Sadness: A Lovely Soap Opera</p>
    <p>Saving of Loly Island, The</p>
    <p>Scout Camp Comics<br><i>comics</i></p>
    <p>Second Story, The</p>
    <p>Speech About Our Community</p>
    <p>Story One (Wonderful)</p>
    <p>Story Two (Swordfish)</p>
    <p>Story of J, The</p>
    <p>Strange and exiting adventures of Mrs. Leroy and the Gealy family, The</p>
    <p>Talking Story (Underground)</p>
    <p>Teddy and the FAT Orthopedic Surgeon</p>
    <p>Three Mad Criminals</p>
    <p>Timithy The Cat</p>
    <p>Trent</p>
    <p>Unbelievable Adventures of Andrew Turncoat Bobson, The</p>
    <p>Unbroken Love</p>
    <p>VictorGlaggalTurnerWusselDefoe and his Strange and Surprising Adventures</p>
    <p>Wax Attacks, The</p>
    <p>Wax Palace, The</p>
    <p>What Happens When a Time Machine Gets Out of Control</p>
    <p>Willy who doesn't believe in Anything<br><i>comics</i></p>
    <p>Wizard's Wonders<br><i>comics</i></p>
    <p>Wonderful</p>
    <p>Worm<br><i>comics</i></p>
    <p>Ye olde octopii</p>
    
    <br>
</body>